I" <p>They said that cool guys test their code. So I have tried. You can find here some samples for quick mocking API in your project. I’ve used it in my <a href="https://jakubszwajka.github.io/Todoist-Console-Client/">console client for todoist</a>.</p>

<!--more-->

<h3 id="quick-background">Quick background</h3>

<p>The CUT (<em>class under test</em> - ConsoleClient here) is responsible for handling all logic of my app. It has it’s own object to handle communication with API (todoist here).</p>

<p>It works like this:</p>

<ol>
  <li>Tell the ConsoleClient that we want to work with our tasks from todoist.</li>
  <li>ConsoleClient goes to factory class and says, “sup homie?, gimme todoist api handler”.</li>
  <li>All api handlers based on one interface class so ConsoleClient don’t has to bother about it anymore.</li>
</ol>

<p>Logic complicated or not, should has some tests, that’s the only way to deliver like a boss… I hope so.</p>

<p>So let’s point the <strong>problem</strong>. First let’s assume we want to write test case for ConsoleClient logic only! Imagine some date checking, filtering, printing etc. Second, tests should be fast, we don’t want to create client, connect to API etc. We just need to cheet out ConsoleClient and make some <em>dump</em> API handler. Let’s do this!</p>

<h3 id="prepare-our-api-client">Prepare our api client</h3>

<p>As I mentioned, all API clients have common interface, use it! Ladies and gentlemen, the fanciest API client ever below!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MockedClient</span><span class="p">(</span><span class="n">Todo_interface</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">configuration</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">configuration</span><span class="p">)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">mocked_items</span> <span class="o">=</span> <span class="p">[{</span>
            <span class="s">'id'</span> <span class="p">:</span> <span class="n">i</span><span class="p">,</span>
            <span class="s">'content'</span> <span class="p">:</span> <span class="sa">f</span><span class="s">'sample_content_</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s">'</span><span class="p">,</span>
            <span class="s">'checked'</span> <span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s">'due'</span> <span class="p">:</span> <span class="p">{</span>
                <span class="s">'date'</span> <span class="p">:</span> <span class="n">datetime</span><span class="p">.</span><span class="n">today</span><span class="p">().</span><span class="n">strftime</span><span class="p">(</span><span class="s">'%Y-%m-%d'</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">}</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">getClient</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">getItems</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">mocked_items</span>
</code></pre></div></div>

<h3 id="insert-it-into-code">Insert it into code</h3>

<p>Here comes the magic you came for. Use decorator <em>@mock.patch.object( Class_we_are_interested_in, “and_its_method_name”)</em>. It basically patches the method of class with mock object.</p>

<p>In simple steps based on example below:</p>

<ol>
  <li>take ProviderFactory class</li>
  <li>mock the specified method</li>
  <li>pass changed ProviderFactory class to <em>setUp</em> method as a <em>mock_client_factory</em></li>
</ol>

<p>Now it is showtime for our <em>MockedClient</em>. Specify its instance as a returning value of mocked method and voila!<br />
After that, when in <em><strong>init</strong></em> method of ConcoleClient, <em>ProviderFactory.getClientHandler(‘some client’s name’)</em> will be triggered, it will return out fantastic mock and use it as API handler later.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">mock</span><span class="p">,</span> <span class="n">TestCase</span>

<span class="k">class</span> <span class="nc">TestCase</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="o">@</span><span class="n">mock</span><span class="p">.</span><span class="n">patch</span><span class="p">.</span><span class="nb">object</span><span class="p">(</span><span class="n">ProviderFactory</span><span class="p">,</span> <span class="s">'getClientHandler'</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mock_client_factory</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">mocked_client</span> <span class="o">=</span> <span class="n">MockedClient</span><span class="p">(</span> <span class="p">{</span><span class="s">'some_config'</span><span class="p">:</span> <span class="s">'value'</span><span class="p">})</span>
        <span class="n">mock_client_factory</span><span class="p">.</span><span class="n">return_value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">mocked_client</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">cut</span> <span class="o">=</span> <span class="n">ConsoleClient</span><span class="p">(</span><span class="s">'todoist'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="what-you-should-remember">what you should remember</h3>

<ol>
  <li>
    <p>Check the <a href="https://docs.python.org/3/library/unittest.mock.html#patch-object">docs</a> for details or if anything fails.</p>
  </li>
  <li>
    <p>Order of decorators and passing them to method.</p>
  </li>
</ol>

<p>In python decorators are applied from bottom up. This should correspond to mocked objects you pass to method. Check out example below.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="o">@</span><span class="n">mock</span><span class="p">.</span><span class="n">patch</span><span class="p">.</span><span class="nb">object</span><span class="p">(</span> <span class="n">some_class_1</span> <span class="p">,</span> <span class="s">'some_method_1'</span><span class="p">)</span>
<span class="o">@</span><span class="n">mock</span><span class="p">.</span><span class="n">patch</span><span class="p">.</span><span class="nb">object</span><span class="p">(</span> <span class="n">some_class_2</span> <span class="p">,</span> <span class="s">'some_method_2'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_blah_blah</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">mock_some_class_2</span><span class="p">,</span> <span class="n">mock_some_class_1</span> <span class="p">):</span>
    <span class="err">✨✨✨✨✨✨✨</span>
    <span class="err">✨</span><span class="n">TEST</span>   <span class="n">MAGIC</span><span class="err">✨</span>
    <span class="err">✨✨✨✨✨✨✨</span>

</code></pre></div></div>
:ET